PORT=8080
MONGODB_URI=mongodb://0.0.0.0/soen
# MONGODB_URI=mongodb://localhost:27017/soen
# REDIS_HOST=redis-19744.c301.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=19744
# REDIS_PASSWORD=wsGkmOdIujNSTtv6EpGW7uqeYJrjWZxN
JWT_SECRET=soen_secret
# REDIS_HOST=redis-16058.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_HOST=redis-16058.crce206.ap-south-1-1.ec2.cloud.redislabs.com
# REDIS_PORT=16058
# REDIS_PASSWORD=pfaoWt10OO3SulKraCepdqFkbpRTTgAs
# REDIS_URL=rediss://default:pfaoWt10OO3SulKraCepdqFkbpRTTgAs@redis-16058.crce206.ap-south-1-1.ec2.cloud.redislabs.com:16058
# REDIS_URL=rediss://default:fmskKsuylecWFoccMdwuTuGjudc6tund@redis-13338.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:13338

# REDIS_URL=rediss://default:fmskKsuylecWFoccMdwuTuGjudc6tund@redis-13338.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:13338

REDIS_URL=redis://default:jYBRTXiEZImJvU5N2sYb369tL1Fl9Cpt@redis-10280.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:10280
# REDIS_URL=redis://default:fmskKsuylecWFoccMdwuTuGjudc6tund@redis-13338.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:13338

import { GoogleGenerativeAI } from "@google/generative-ai";
const genAI = new GoogleGenerativeAI(process.env.GOOGLE_API_KEY);

GOOGLE_API_KEY=AIzaSyBTXsyPEyLzDYbDRtmg00UFmWLNs6LJY4I
# GOOGLE_API_KEY=AIzaSyCGDvi7SmViMLpxzNnDjFi7_Zmd4ubncJI
# MONGO_URI=mongodb+srv://keshavnagar2003_db_user:DttoTh1BVjqhVVE1@cluster0.jmqw578.mongodb.net/chatDB?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://keshavnagar2003_db_user:mongodb+srv://test-yt:test_password@cluster0.wa3o9ua.mongodb.net/
# MONGO_URI=mongodb+srv://keshavnagar2003_db_user:test_password@cluster0.wa3o9ua.mongodb.net/<database_name>?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://test-yt:test_password@cluster0.wa3o9ua.mongodb.net/soen_project?retryWrites=true&w=majority
